<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .container{
      background-color: #fff;
      border-radius: 20px;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin-bottom: 10px;
      box-shadow: 0 0 20px 2px rgba(90, 90, 90, .6);
    }

    .container .image img{
      border-radius: 15px;
      width: 250px;
    }

    .container .text{
      width: 250px;
      color:hsl(218, 44%, 22%);
    }

    .container .text p{
      font-size: 0.8rem;
      margin-bottom: 30px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h3>Improve your front-end skills by building projects</h3>
      <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maxwell Oba-Joshua</a>.
  </div>
</body>
</html>